# dt-rmec

./: README.md  pom.xml
dt-rmec-common-core/: .factorypath  pom.xml
dt-rmec-common-core/src/main/java/org/idreamlands/dt/: EnableMessageAutoConfiguration.java  MessageAutoConfiguration.java  MessageProperties.java
dt-rmec-common-core/src/main/java/org/idreamlands/dt/common/bean/dto/: StatusConfirm.java
dt-rmec-common-core/src/main/java/org/idreamlands/dt/common/core/entity/: Page.java
dt-rmec-common-core/src/main/java/org/idreamlands/dt/repository/: GeneralRepository.java  TableMetadata.java
dt-rmec-common-core/src/main/java/org/idreamlands/dt/repository/spec/support/: AbstractConditionBuilder.java  AbstractEventConditionBuilder.java  QueryWraper.java  SimpleSpecification.java
dt-rmec-common-core/src/main/java/org/idreamlands/dt/repository/sqlhandle/: AbstractSqlHandle.java  BUpdateSqlHandle.java  ColumnValue.java  Condition.java  CustomerValue.java  DeleteSqlHandle.java  InsertSqlHandle.java  Opt.java  QuerySqlHandle.java  UpdateSqlHandle.java
dt-rmec-message/: .factorypath  pom.xml
dt-rmec-message-admin/: pom.xml
dt-rmec-message-admin/src/main/java/org/idreamlands/message/admin/: Application.java  JSONUtil.java  Page.java  PageParam.java
dt-rmec-message-admin/src/main/java/org/idreamlands/message/admin/controller/: IndexController.java  MessageController.java
dt-rmec-message-admin/src/main/java/org/idreamlands/message/admin/dto/: Jui.java
dt-rmec-message-admin/src/main/resources/: application.yml
dt-rmec-message-admin/src/main/resources/templates/: index.ftl  menu.ftl
dt-rmec-message-admin/src/main/resources/templates/macro/: base.ftl
dt-rmec-message-admin/src/main/resources/templates/message/: list.ftl
dt-rmec-message-api/: pom.xml
dt-rmec-message-api/src/main/java/org/idreamlands/dt/message/: MessageException.java  MessageStatusEnum.java
dt-rmec-message-api/src/main/java/org/idreamlands/dt/message/api/: MessageService.java
dt-rmec-message-api/src/main/java/org/idreamlands/dt/message/dto/: MessageCondition.java
dt-rmec-message-api/src/main/java/org/idreamlands/dt/message/entity/: Message.java
dt-rmec-message-confirm/: pom.xml
dt-rmec-message-confirm-api/: pom.xml
dt-rmec-message-confirm-api/src/main/java/org/idreamlands/dt/message/confirm/api/: MessageConfirmService.java  SenderConfirmService.java
dt-rmec-message-confirm/src/main/java/org/idreamlands/dt/message/confirm/: Application.java  BeanFactory.java  ConfirmAutoConfiguration.java
dt-rmec-message-confirm/src/main/java/org/idreamlands/dt/message/confirm/api/impl/: DefaultSenderConfirmServiceImpl.java  MessageConfirmServiceImpl.java
dt-rmec-message-confirm/src/main/java/org/idreamlands/dt/message/confirm/task/: ScheduledTasks.java
dt-rmec-message-confirm/src/main/resources/: application.yml
dt-rmec-message-consumer/: pom.xml
dt-rmec-message-consumer-api/: pom.xml
dt-rmec-message-consumer-api/src/main/java/org/idreamlands/dt/message/consumer/api/: MessageConsumerService.java
dt-rmec-message-consumer/src/main/java/org/idreamlands/dt/message/consumer/: Application.java  MessageListener.java
dt-rmec-message-consumer/src/main/resources/: application.yml
dt-rmec-message-recovery/: pom.xml
dt-rmec-message-recovery/src/main/java/org/idreamlands/dt/message/recovery/: Application.java  RecoveryConfig.java
dt-rmec-message-recovery/src/main/java/org/idreamlands/dt/message/recovery/task/: ScheduledTasks.java
dt-rmec-message-recovery/src/main/resources/: application.yml
dt-rmec-message/src/main/java/org/idreamlands/dt/message/: Application.java  SourceWithDynamicDestination.java
dt-rmec-message/src/main/java/org/idreamlands/dt/message/api/impl/: JdbcMessageServiceImpl.java
dt-rmec-message/src/main/java/org/idreamlands/dt/message/repository/: MessageRepository.java
dt-rmec-message/src/main/java/org/idreamlands/dt/message/repository/spec/: MessageSpec.java
dt-rmec-message/src/main/resources/: application.yml
dt-rmec-message/src/test/java/org/idreamlands/dt/message/: ApplicationTests.java  JdbcMessageServiceImplTest.java
dt-rmec-sample/: pom.xml
dt-rmec-sample/src/main/java/org/idreamlands/dt/messaga/sample/web/: Application.java  StatusConfirm.java  TestController.java
dt-rmec-sample/src/main/resources/: application.yml
