<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.idreamlands.dt</groupId>
	<artifactId>dt-rmec</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath />
	</parent>

	<modules>
		<module>dt-rmec-common-core</module>

		<module>dt-rmec-message-api</module>
		<module>dt-rmec-message</module>

		<module>dt-rmec-message-confirm-api</module>
		<module>dt-rmec-message-confirm</module>

		<module>dt-rmec-message-consumer-api</module>
		<module>dt-rmec-message-consumer</module>

		<module>dt-rmec-message-recovery</module>

		<module>dt-rmec-message-admin</module>

		<module>dt-rmec-sample</module>
		
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.github.wu191287278</groupId>
				<artifactId>spring-boot-starter-dubbo</artifactId>
				<version>1.5.4</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
</project>