<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.idreamlands.dt</groupId>
		<artifactId>dt-rmec</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dt-rmec-message-consumer</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.idreamlands.dt</groupId>
			<artifactId>dt-rmec-message-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.idreamlands.dt</groupId>
			<artifactId>dt-rmec-message-consumer-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.github.wu191287278</groupId>
			<artifactId>spring-boot-starter-dubbo</artifactId>
		</dependency>
	</dependencies>
</project>