<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<parent>
		<groupId>org.idreamlands.dt</groupId>
		<artifactId>dt-rmec</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dt-rmec-message-confirm</artifactId>
	<modelVersion>4.0.0</modelVersion>

	<dependencies>
	
		<dependency>
			<groupId>org.idreamlands.dt</groupId>
			<artifactId>dt-rmec-message-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.idreamlands.dt</groupId>
			<artifactId>dt-rmec-common-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.idreamlands.dt</groupId>
			<artifactId>dt-rmec-message-confirm-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.github.wu191287278</groupId>
			<artifactId>spring-boot-starter-dubbo</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>